[gd_scene format=3 uid="uid://dtybw4pxppt6b"]

[ext_resource type="Script" uid="uid://cm3pgwq3wmovp" path="res://scripts/basic_tutorial.gd" id="1_ydmnt"]
[ext_resource type="Texture2D" uid="uid://c33uyd7w3tmiw" path="res://sprites/Free DEMO Pixel Skies Background pack by Digital Moons/Parallax Pixel Skies 240x135px/Demo 01 Parallax Pixel Sky/demo01_PixelSky_layer01.png" id="2_ydmnt"]
[ext_resource type="FontFile" uid="uid://d1q6uh7tmfkva" path="res://fonts/Aldrich,Archivo_Black,Bahianita,Grandstander,Oxanium,etc/Sniglet/Sniglet-Regular.ttf" id="4_m0h7e"]
[ext_resource type="FontFile" uid="uid://bjsuvxcowcq4e" path="res://fonts/Oxanium/static/Oxanium-Bold.ttf" id="5_lt5vt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m0h7e"]
texture = ExtResource("2_ydmnt")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pglyj"]
bg_color = Color(0.25490198, 0.62352943, 0.8392157, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1x3kl"]
bg_color = Color(0.09036284, 0.019067086, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_hudsr"]
font = ExtResource("5_lt5vt")
font_size = 24

[node name="basic_tutorial" type="Control" unique_id=1368955183]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 123.0
offset_right = 123.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ydmnt")

[node name="Panel2" type="Panel" parent="." unique_id=317263692]
layout_mode = 0
offset_left = -181.0
offset_top = -31.0
offset_right = 1252.0
offset_bottom = 741.0
theme_override_styles/panel = SubResource("StyleBoxTexture_m0h7e")

[node name="Panel" type="Panel" parent="." unique_id=634487038]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -705.0
offset_top = -326.0
offset_right = 463.0
offset_bottom = 322.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pglyj")

[node name="AButton" type="Button" parent="." unique_id=248573607]
layout_mode = 0
offset_top = 245.0
offset_right = 110.0
offset_bottom = 353.0
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxFlat_1x3kl")
theme_override_styles/hover = SubResource("StyleBoxFlat_1x3kl")
text = "A"

[node name="Spacebar" type="Button" parent="." unique_id=1476084690]
layout_mode = 0
offset_left = 623.0
offset_top = 245.0
offset_right = 1053.0
offset_bottom = 353.0
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxFlat_1x3kl")
theme_override_styles/hover = SubResource("StyleBoxFlat_1x3kl")
text = "Spacebar"

[node name="DButton" type="Button" parent="." unique_id=583849633]
layout_mode = 0
offset_left = 276.0
offset_top = 245.0
offset_right = 386.0
offset_bottom = 353.0
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxFlat_1x3kl")
theme_override_styles/hover = SubResource("StyleBoxFlat_1x3kl")
text = "D"

[node name="RButton2" type="Button" parent="." unique_id=2058176053]
layout_mode = 0
offset_left = 653.0
offset_top = 87.0
offset_right = 763.0
offset_bottom = 195.0
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxFlat_1x3kl")
theme_override_styles/hover = SubResource("StyleBoxFlat_1x3kl")
text = "W"

[node name="RButton3" type="Button" parent="." unique_id=2132059546]
layout_mode = 0
offset_left = 886.0
offset_top = 87.0
offset_right = 996.0
offset_bottom = 197.0
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_1x3kl")
theme_override_styles/hover = SubResource("StyleBoxFlat_1x3kl")
text = "⬆"

[node name="RButton4" type="Button" parent="." unique_id=812621237]
layout_mode = 0
offset_top = 87.0
offset_right = 110.0
offset_bottom = 197.0
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_1x3kl")
theme_override_styles/hover = SubResource("StyleBoxFlat_1x3kl")
text = "⬅"

[node name="RButton5" type="Button" parent="." unique_id=1728110522]
layout_mode = 0
offset_left = 276.0
offset_top = 87.0
offset_right = 386.0
offset_bottom = 197.0
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_1x3kl")
theme_override_styles/hover = SubResource("StyleBoxFlat_1x3kl")
text = "➞"

[node name="Label5" type="Label" parent="." unique_id=1885047996]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -254.0
offset_top = -92.0
offset_right = 52.0
offset_bottom = 485.0
grow_horizontal = 2
grow_vertical = 0
text = "Press space to continue


"
label_settings = SubResource("LabelSettings_hudsr")

[node name="WarningL3" type="Label" parent="." unique_id=1407063498]
layout_mode = 0
offset_left = 713.0
offset_top = 397.0
offset_right = 959.0
offset_bottom = 558.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_m0h7e")
theme_override_font_sizes/font_size = 30
text = "'Spacebar', 'W' or 
'up-arrow' to do 
a jump from a box
to another."

[node name="WarningL4" type="Label" parent="." unique_id=526391433]
layout_mode = 0
offset_left = 1.0
offset_top = 398.0
offset_right = 355.0
offset_bottom = 600.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_m0h7e")
theme_override_font_sizes/font_size = 30
text = "'A' or 'left-arrow' to
move left.

'D' or 'right-arrow to
move right."
