[gd_scene format=3 uid="uid://dtybw4pxppt6b"]

[ext_resource type="FontFile" uid="uid://bjsuvxcowcq4e" path="res://fonts/Oxanium/static/Oxanium-Bold.ttf" id="1_p7nht"]
[ext_resource type="Script" uid="uid://cm3pgwq3wmovp" path="res://scripts/basic_tutorial.gd" id="1_ydmnt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ifeun"]
bg_color = Color(0.14509805, 0.18431373, 0.22352941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pglyj"]
bg_color = Color(0.14117648, 0.16470589, 0.19215687, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1x3kl"]
bg_color = Color(0.09036284, 0.019067086, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_ifeun"]
font = ExtResource("1_p7nht")
font_size = 24

[node name="basic_tutorial" type="Control" unique_id=1368955183]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 123.0
offset_right = 123.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ydmnt")

[node name="Panel2" type="Panel" parent="." unique_id=317263692]
layout_mode = 0
offset_left = -181.0
offset_top = -31.0
offset_right = 1252.0
offset_bottom = 741.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ifeun")

[node name="Panel" type="Panel" parent="." unique_id=634487038]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -705.0
offset_top = -326.0
offset_right = 463.0
offset_bottom = 322.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pglyj")

[node name="AButton" type="Button" parent="." unique_id=248573607]
layout_mode = 0
offset_left = -16.0
offset_top = 133.0
offset_right = 94.0
offset_bottom = 241.0
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxFlat_1x3kl")
theme_override_styles/hover = SubResource("StyleBoxFlat_1x3kl")
text = "A"

[node name="Spacebar" type="Button" parent="." unique_id=1476084690]
layout_mode = 0
offset_left = 494.0
offset_top = 110.0
offset_right = 924.0
offset_bottom = 218.0
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxFlat_1x3kl")
theme_override_styles/hover = SubResource("StyleBoxFlat_1x3kl")
text = "Spacebar"

[node name="DButton" type="Button" parent="." unique_id=583849633]
layout_mode = 0
offset_left = -16.0
offset_top = 286.0
offset_right = 94.0
offset_bottom = 394.0
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxFlat_1x3kl")
theme_override_styles/hover = SubResource("StyleBoxFlat_1x3kl")
text = "D"

[node name="QButton" type="Button" parent="." unique_id=1961053866]
layout_mode = 0
offset_left = 856.0
offset_top = 313.0
offset_right = 966.0
offset_bottom = 421.0
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxFlat_1x3kl")
theme_override_styles/hover = SubResource("StyleBoxFlat_1x3kl")
text = "Q"

[node name="RButton" type="Button" parent="." unique_id=2074838179]
layout_mode = 0
offset_left = 589.0
offset_top = 316.0
offset_right = 699.0
offset_bottom = 424.0
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxFlat_1x3kl")
theme_override_styles/hover = SubResource("StyleBoxFlat_1x3kl")
text = "R"

[node name="RButton2" type="Button" parent="." unique_id=2058176053]
layout_mode = 0
offset_left = 951.0
offset_top = 110.0
offset_right = 1061.0
offset_bottom = 218.0
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxFlat_1x3kl")
theme_override_styles/hover = SubResource("StyleBoxFlat_1x3kl")
text = "W"

[node name="Label" type="Label" parent="." unique_id=1986315927]
layout_mode = 0
offset_left = 121.0
offset_top = 83.0
offset_right = 465.0
offset_bottom = 388.0
text = "


'A' - Move Left





'D' - Move Right"
label_settings = SubResource("LabelSettings_ifeun")

[node name="Label2" type="Label" parent="." unique_id=1577495282]
layout_mode = 0
offset_left = 609.0
offset_top = 65.0
offset_right = 960.0
offset_bottom = 202.0
text = "Press spacebar or W to jump :o



"
label_settings = SubResource("LabelSettings_ifeun")

[node name="Label6" type="Label" parent="." unique_id=1848084677]
layout_mode = 0
offset_left = -10.0
offset_top = 65.0
offset_right = 341.0
offset_bottom = 202.0
text = "Basic movement in the game:


"
label_settings = SubResource("LabelSettings_ifeun")

[node name="Label5" type="Label" parent="." unique_id=1588906962]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -261.0
offset_top = -75.00006
offset_right = 83.0
offset_bottom = 61.99994
grow_horizontal = 2
grow_vertical = 0
rotation = 3.6442463e-05
text = "Press space to continue


"
label_settings = SubResource("LabelSettings_ifeun")

[node name="Label3" type="Label" parent="." unique_id=785041249]
layout_mode = 0
offset_left = 551.0
offset_top = 261.0
offset_right = 1016.0
offset_bottom = 398.0
text = "Some abilities require you to press these


"
label_settings = SubResource("LabelSettings_ifeun")

[node name="Label4" type="Label" parent="." unique_id=382694035]
layout_mode = 0
offset_left = 766.0
offset_top = 357.0
offset_right = 1231.0
offset_bottom = 494.0
text = "Or


"
label_settings = SubResource("LabelSettings_ifeun")
