[gd_scene format=3 uid="uid://ocvlhyvqf52b"]

[ext_resource type="Script" uid="uid://8nes2bxpkdqw" path="res://scripts/bug_tutorial.gd" id="1_ocow8"]
[ext_resource type="Texture2D" uid="uid://cne83hyftdtg2" path="res://animation/Fox.png" id="2_7h8ne"]
[ext_resource type="Texture2D" uid="uid://c33uyd7w3tmiw" path="res://sprites/Free DEMO Pixel Skies Background pack by Digital Moons/Parallax Pixel Skies 240x135px/Demo 01 Parallax Pixel Sky/demo01_PixelSky_layer01.png" id="2_j0c6v"]
[ext_resource type="Texture2D" uid="uid://ccqnj05g3nn4x" path="res://animation/Cat.png" id="3_j0c6v"]
[ext_resource type="FontFile" uid="uid://dwexrmdgf6gtu" path="res://fonts/Oxanium/static/Oxanium-ExtraBold.ttf" id="3_pglyj"]
[ext_resource type="FontFile" uid="uid://bsensik84bhe3" path="res://fonts/Oxanium/static/Oxanium-SemiBold.ttf" id="4_v7viy"]
[ext_resource type="Texture2D" uid="uid://v7fw8mub3il0" path="res://animation/Squirrel Sprite Sheetreal.png" id="4_wnhnm"]
[ext_resource type="Texture2D" uid="uid://c6y26vevqom5x" path="res://animation/Armadillo.png" id="5_ls4em"]
[ext_resource type="FontFile" uid="uid://bjsuvxcowcq4e" path="res://fonts/Oxanium/static/Oxanium-Bold.ttf" id="5_pglyj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yq6gw"]
texture = ExtResource("2_j0c6v")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_47dss"]
bg_color = Color(0.25490198, 0.62352943, 0.8392157, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ifeun"]
bg_color = Color(0.1764706, 0.42352942, 0.5568628, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="AtlasTexture" id="AtlasTexture_ufwb2"]
atlas = ExtResource("2_7h8ne")
region = Rect2(0, 0, 35.467316, 47.66942)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifeun"]
size = Vector2(70, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifeun"]
atlas = ExtResource("3_j0c6v")
region = Rect2(0, 0, 35.467, 47.669)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x3kl"]
atlas = ExtResource("4_wnhnm")
region = Rect2(0, 0, 35.467, 47.669)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3nmj"]
atlas = ExtResource("5_ls4em")
region = Rect2(0, 0, 35.467, 47.669)

[sub_resource type="LabelSettings" id="LabelSettings_v7viy"]
font = ExtResource("5_pglyj")
font_size = 24

[node name="bug_tutorial" type="Control" unique_id=114672325]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_right = 27.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ocow8")

[node name="Panel2" type="Panel" parent="." unique_id=1732058080]
layout_mode = 0
offset_left = -80.0
offset_top = -13.0
offset_right = 1353.0
offset_bottom = 759.0
theme_override_styles/panel = SubResource("StyleBoxTexture_yq6gw")

[node name="Panel" type="Panel" parent="." unique_id=1341067666]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -611.0
offset_top = -324.0
offset_right = 540.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_47dss")

[node name="Panel3" type="Panel" parent="." unique_id=1340123959]
layout_mode = 0
offset_left = 66.0
offset_top = 116.0
offset_right = 243.0
offset_bottom = 306.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ifeun")

[node name="Panel4" type="Panel" parent="." unique_id=1267483394]
layout_mode = 0
offset_left = 340.0
offset_top = 116.0
offset_right = 517.0
offset_bottom = 306.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ifeun")

[node name="Panel5" type="Panel" parent="." unique_id=1209853741]
layout_mode = 0
offset_left = 637.0
offset_top = 116.0
offset_right = 814.0
offset_bottom = 306.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ifeun")

[node name="Panel6" type="Panel" parent="." unique_id=1186528307]
layout_mode = 0
offset_left = 934.0
offset_top = 116.0
offset_right = 1111.0
offset_bottom = 306.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ifeun")

[node name="Panel7" type="Panel" parent="." unique_id=1958030339]
layout_mode = 0
offset_left = 926.0
offset_top = 323.0
offset_right = 1130.0
offset_bottom = 567.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ifeun")

[node name="Panel8" type="Panel" parent="." unique_id=1168154203]
layout_mode = 0
offset_left = 629.0
offset_top = 323.0
offset_right = 833.0
offset_bottom = 450.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ifeun")

[node name="Panel9" type="Panel" parent="." unique_id=1050996208]
layout_mode = 0
offset_left = 333.0
offset_top = 323.0
offset_right = 537.0
offset_bottom = 450.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ifeun")

[node name="Panel10" type="Panel" parent="." unique_id=1928494372]
layout_mode = 0
offset_left = 58.0
offset_top = 323.0
offset_right = 262.0
offset_bottom = 480.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ifeun")

[node name="Bug" type="StaticBody2D" parent="." unique_id=533856270]
texture_filter = 1
position = Vector2(142, 215)

[node name="Sprite2D" type="Sprite2D" parent="Bug" unique_id=1081666684]
position = Vector2(15.999985, -36.5)
scale = Vector2(6.4571424, 7.2978725)
texture = SubResource("AtlasTexture_ufwb2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bug" unique_id=1992773936]
visible = false
position = Vector2(-25, 8.5)
shape = SubResource("RectangleShape2D_ifeun")

[node name="Spider" type="StaticBody2D" parent="." unique_id=1308442469]
texture_filter = 1
position = Vector2(436, 215)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spider" unique_id=1544816221]
visible = false
position = Vector2(-25, 0)
shape = SubResource("RectangleShape2D_ifeun")

[node name="Sprite2D" type="Sprite2D" parent="Spider" unique_id=1649702743]
position = Vector2(0, -36.5)
scale = Vector2(6.457, 7.298)
texture = SubResource("AtlasTexture_ifeun")

[node name="Beetle" type="StaticBody2D" parent="." unique_id=987627607]
texture_filter = 1
position = Vector2(728, 215)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Beetle" unique_id=1864167701]
visible = false
position = Vector2(-25, 0)
shape = SubResource("RectangleShape2D_ifeun")

[node name="Sprite2D" type="Sprite2D" parent="Beetle" unique_id=1813490460]
position = Vector2(0, -36.5)
scale = Vector2(6.457, 7.298)
texture = SubResource("AtlasTexture_1x3kl")

[node name="PillBug" type="StaticBody2D" parent="." unique_id=1588173157]
texture_filter = 1
position = Vector2(1028, 215)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PillBug" unique_id=327916658]
visible = false
position = Vector2(-25, 0)
shape = SubResource("RectangleShape2D_ifeun")

[node name="Sprite2D" type="Sprite2D" parent="PillBug" unique_id=1815853756]
position = Vector2(0, -36.5)
scale = Vector2(6.457, 7.298)
texture = SubResource("AtlasTexture_r3nmj")

[node name="Label" type="Label" parent="." unique_id=207543683]
layout_mode = 0
offset_left = 93.0
offset_top = 261.0
offset_right = 211.0
offset_bottom = 309.0
theme_override_fonts/font = ExtResource("3_pglyj")
theme_override_font_sizes/font_size = 35
text = "Fox"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=1617970169]
layout_mode = 0
offset_left = 657.0
offset_top = 261.0
offset_right = 792.0
offset_bottom = 309.0
theme_override_fonts/font = ExtResource("3_pglyj")
theme_override_font_sizes/font_size = 35
text = "Squirrel"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="." unique_id=865575814]
layout_mode = 0
offset_left = 367.0
offset_top = 261.0
offset_right = 485.0
offset_bottom = 309.0
theme_override_fonts/font = ExtResource("3_pglyj")
theme_override_font_sizes/font_size = 35
text = "Cat"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="." unique_id=2121408738]
layout_mode = 0
offset_left = 940.0
offset_top = 261.0
offset_right = 1106.0
offset_bottom = 309.0
theme_override_fonts/font = ExtResource("3_pglyj")
theme_override_font_sizes/font_size = 35
text = "Armadillo"
horizontal_alignment = 1

[node name="Ability" type="Label" parent="." unique_id=712060342]
layout_mode = 0
offset_left = 74.0
offset_top = 331.0
offset_right = 255.0
offset_bottom = 486.0
theme_override_fonts/font = ExtResource("4_v7viy")
theme_override_font_sizes/font_size = 25
text = "Press 'Q' and 
move in the 
direction  you
are going to do 
a dash."

[node name="Ability2" type="Label" parent="." unique_id=1224803503]
layout_mode = 0
offset_left = 936.0
offset_top = 331.0
offset_right = 1129.0
offset_bottom = 560.0
theme_override_fonts/font = ExtResource("4_v7viy")
theme_override_font_sizes/font_size = 25
text = "Press 'R' to be 
invincible for
3 seconds with
a 5 second
cooldown. A pop
sound would
occur when 
ability is ready."

[node name="Ability3" type="Label" parent="." unique_id=338202695]
layout_mode = 0
offset_left = 648.0
offset_top = 331.0
offset_right = 829.0
offset_bottom = 486.0
theme_override_fonts/font = ExtResource("4_v7viy")
theme_override_font_sizes/font_size = 25
text = "Press 'space' 
or 'W' twice to 
do a double 
jump."

[node name="Ability4" type="Label" parent="." unique_id=342166554]
layout_mode = 0
offset_left = 342.0
offset_top = 331.0
offset_right = 533.0
offset_bottom = 486.0
theme_override_fonts/font = ExtResource("4_v7viy")
theme_override_font_sizes/font_size = 25
text = "By holding the 
jump button,
you jump higher
than usual."

[node name="Label5" type="Label" parent="." unique_id=809688371]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -195.0
offset_top = -71.0
offset_right = 149.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 0
text = "Press space to return to menu


"
label_settings = SubResource("LabelSettings_v7viy")
