[gd_scene format=3 uid="uid://ocvlhyvqf52b"]

[ext_resource type="Texture2D" uid="uid://gftq7snuyi2v" path="res://icon.svg" id="1_gmd6r"]
[ext_resource type="Script" uid="uid://8nes2bxpkdqw" path="res://scripts/bug_tutorial.gd" id="1_ocow8"]
[ext_resource type="FontFile" uid="uid://dwexrmdgf6gtu" path="res://Fonts/Oxanium/static/Oxanium-ExtraBold.ttf" id="3_pglyj"]
[ext_resource type="FontFile" uid="uid://bsensik84bhe3" path="res://Fonts/Oxanium/static/Oxanium-SemiBold.ttf" id="4_v7viy"]
[ext_resource type="FontFile" uid="uid://bjsuvxcowcq4e" path="res://Fonts/Oxanium/static/Oxanium-Bold.ttf" id="5_pglyj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifeun"]
size = Vector2(70, 20)

[sub_resource type="LabelSettings" id="LabelSettings_v7viy"]
font = ExtResource("5_pglyj")
font_size = 24

[node name="bug_tutorial" type="Control" unique_id=114672325]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 123.0
offset_right = 123.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ocow8")

[node name="Panel" type="Panel" parent="." unique_id=1341067666]
layout_mode = 0
offset_left = -25.0
offset_right = 1143.0
offset_bottom = 648.0

[node name="Bug" type="StaticBody2D" parent="." unique_id=533856270]
position = Vector2(86, 107)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Bug" unique_id=1081666684]
texture = ExtResource("1_gmd6r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bug" unique_id=1992773936]
position = Vector2(-25, 0)
shape = SubResource("RectangleShape2D_ifeun")

[node name="Spider" type="StaticBody2D" parent="." unique_id=1308442469]
position = Vector2(417, 107)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Spider" unique_id=1131050740]
texture = ExtResource("1_gmd6r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spider" unique_id=1544816221]
position = Vector2(-25, 0)
shape = SubResource("RectangleShape2D_ifeun")

[node name="Beetle" type="StaticBody2D" parent="." unique_id=987627607]
position = Vector2(739, 107)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Beetle" unique_id=204849222]
texture = ExtResource("1_gmd6r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Beetle" unique_id=1864167701]
position = Vector2(-25, 0)
shape = SubResource("RectangleShape2D_ifeun")

[node name="PillBug" type="StaticBody2D" parent="." unique_id=1588173157]
position = Vector2(1003, 107)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="PillBug" unique_id=2063209607]
texture = ExtResource("1_gmd6r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PillBug" unique_id=327916658]
position = Vector2(-25, 0)
shape = SubResource("RectangleShape2D_ifeun")

[node name="Label" type="Label" parent="." unique_id=207543683]
layout_mode = 0
offset_left = 28.0
offset_top = 183.0
offset_right = 146.0
offset_bottom = 231.0
theme_override_fonts/font = ExtResource("3_pglyj")
theme_override_font_sizes/font_size = 35
text = "Bug"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=1617970169]
layout_mode = 0
offset_left = 679.0
offset_top = 183.0
offset_right = 797.0
offset_bottom = 231.0
theme_override_fonts/font = ExtResource("3_pglyj")
theme_override_font_sizes/font_size = 35
text = "Beetle"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="." unique_id=865575814]
layout_mode = 0
offset_left = 354.0
offset_top = 183.0
offset_right = 472.0
offset_bottom = 231.0
theme_override_fonts/font = ExtResource("3_pglyj")
theme_override_font_sizes/font_size = 35
text = "Spider"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="." unique_id=2121408738]
layout_mode = 0
offset_left = 927.0
offset_top = 183.0
offset_right = 1075.0
offset_bottom = 231.0
theme_override_fonts/font = ExtResource("3_pglyj")
theme_override_font_sizes/font_size = 35
text = "Roly	poly"
horizontal_alignment = 1

[node name="Ability" type="Label" parent="." unique_id=712060342]
layout_mode = 0
offset_left = 18.0
offset_top = 248.0
offset_right = 199.0
offset_bottom = 403.0
theme_override_fonts/font = ExtResource("4_v7viy")
theme_override_font_sizes/font_size = 25
text = "Press 'Q' and 
move in the 
direction  you
are going to do 
a dash."

[node name="Ability2" type="Label" parent="." unique_id=1224803503]
layout_mode = 0
offset_left = 926.0
offset_top = 248.0
offset_right = 1107.0
offset_bottom = 403.0
theme_override_fonts/font = ExtResource("4_v7viy")
theme_override_font_sizes/font_size = 25
text = "Press 'R' to be 
invincible for
3 seconds with
an 5 second
cooldown."

[node name="Ability3" type="Label" parent="." unique_id=338202695]
layout_mode = 0
offset_left = 665.0
offset_top = 248.0
offset_right = 846.0
offset_bottom = 403.0
theme_override_fonts/font = ExtResource("4_v7viy")
theme_override_font_sizes/font_size = 25
text = "Press 'space'
twice to do a
double jump."

[node name="Ability4" type="Label" parent="." unique_id=342166554]
layout_mode = 0
offset_left = 337.0
offset_top = 248.0
offset_right = 518.0
offset_bottom = 403.0
theme_override_fonts/font = ExtResource("4_v7viy")
theme_override_font_sizes/font_size = 25
text = "Press 'R' and 
aim cursor to a
rock to grapple
yourself to it.
(Must be midair)"

[node name="Label5" type="Label" parent="." unique_id=809688371]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -264.0
offset_top = -71.0
offset_right = 80.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 0
text = "Press space to return to menu


"
label_settings = SubResource("LabelSettings_v7viy")
