[gd_scene format=3 uid="uid://d3dkjd5rnupqt"]

[ext_resource type="Script" uid="uid://cd47yaav6c0hf" path="res://scripts/died.gd" id="1_1lit6"]
[ext_resource type="AudioStream" uid="uid://cd8y507en373v" path="res://sounds/freesound_community-game-over-arcade-6435.mp3" id="2_p88vf"]
[ext_resource type="Script" uid="uid://dv5a6kn81cnr" path="res://scripts/button.gd" id="2_v2spi"]
[ext_resource type="AudioStream" uid="uid://c8prrid53h5qd" path="res://sounds/emilianodleon-select-button-ui-395763.mp3" id="3_p88vf"]
[ext_resource type="Texture2D" uid="uid://c33uyd7w3tmiw" path="res://sprites/Free DEMO Pixel Skies Background pack by Digital Moons/Parallax Pixel Skies 240x135px/Demo 01 Parallax Pixel Sky/demo01_PixelSky_layer01.png" id="4_p1qek"]
[ext_resource type="FontFile" uid="uid://bonnm6u6scpl8" path="res://fonts/Aldrich,Archivo_Black,Bahianita/NORDIC LIGHT.ttf" id="4_p88vf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_70bww"]
texture = ExtResource("4_p1qek")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ifeun"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="LabelSettings" id="LabelSettings_i6lef"]
font = ExtResource("4_p88vf")
font_size = 85
font_color = Color(0.41994092, 0.12527189, 0.17037436, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1x3kl"]
bg_color = Color(0.25490198, 0.62352943, 0.8392157, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="Theme" id="Theme_1lit6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d4luv"]
bg_color = Color(0.25490198, 0.62352943, 0.8392157, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="Died" type="Control" unique_id=1146834657]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1lit6")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="." unique_id=1414287647]
stream = ExtResource("2_p88vf")
autoplay = true

[node name="ButtonSound" type="AudioStreamPlayer2D" parent="." unique_id=447429500]
stream = ExtResource("3_p88vf")

[node name="Panel" type="Panel" parent="." unique_id=1263766995]
layout_mode = 0
offset_right = 2059.0
offset_bottom = 1280.0
theme_override_styles/panel = SubResource("StyleBoxTexture_70bww")

[node name="Panel2" type="Panel" parent="." unique_id=977704256]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -638.0
offset_top = -400.0
offset_right = 687.0
offset_bottom = 398.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ifeun")

[node name="Lost" type="Label" parent="." unique_id=6870972]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -319.0
offset_top = -71.0
offset_right = 303.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.7882353, 0.85490197, 0.56078434, 1)
theme_override_font_sizes/font_size = 60
text = "You have DIED!"
label_settings = SubResource("LabelSettings_i6lef")
horizontal_alignment = 1

[node name="PanelTimeLabel" type="Panel" parent="." unique_id=1344097383]
layout_mode = 0
offset_left = 699.0
offset_top = 410.0
offset_right = 1152.0
offset_bottom = 611.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1x3kl")

[node name="PanelLabel" type="Panel" parent="." unique_id=1890715207]
layout_mode = 0
offset_left = 137.0
offset_top = 410.0
offset_right = 533.0
offset_bottom = 611.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1x3kl")

[node name="TimeLabel" type="RichTextLabel" parent="." unique_id=1840969166]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 51.0
offset_top = 73.0
offset_right = 520.0
offset_bottom = 222.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.12941177, 0.12156863, 0.1882353, 1)
theme_override_fonts/normal_font = ExtResource("4_p88vf")
theme_override_font_sizes/normal_font_size = 55
bbcode_enabled = true
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="Label" type="RichTextLabel" parent="." unique_id=1172947949]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -535.0
offset_top = 73.0
offset_right = -103.0
offset_bottom = 222.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.12941177, 0.12156863, 0.1882353, 1)
theme_override_fonts/normal_font = ExtResource("4_p88vf")
theme_override_font_sizes/normal_font_size = 55
bbcode_enabled = true
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="." unique_id=1320376780]
layout_mode = 1
offset_left = 148.0
offset_top = 109.0
offset_right = 473.0
offset_bottom = 264.0
theme = SubResource("Theme_1lit6")
theme_override_colors/font_color = Color(0.12941177, 0.12156863, 0.1882353, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(0.04755766, 0.047557645, 0.047557645, 1)
theme_override_fonts/font = ExtResource("4_p88vf")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_d4luv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_d4luv")
theme_override_styles/hover = SubResource("StyleBoxFlat_d4luv")
text = "RESTART"
script = ExtResource("2_v2spi")

[node name="MenuButton" type="Button" parent="." unique_id=1397014702]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -476.0
offset_top = 109.0
offset_right = -151.0
offset_bottom = 264.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.12941177, 0.12156863, 0.1882353, 1)
theme_override_fonts/font = ExtResource("4_p88vf")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_d4luv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_d4luv")
theme_override_styles/hover = SubResource("StyleBoxFlat_d4luv")
text = "MENU"
script = ExtResource("2_v2spi")

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
