[gd_scene format=3 uid="uid://s7tocabc82en"]

[ext_resource type="Script" uid="uid://cb7s0gljnba72" path="res://scripts/goal_tutorial.gd" id="1_0ce8w"]
[ext_resource type="Texture2D" uid="uid://gftq7snuyi2v" path="res://icon.svg" id="1_efddt"]
[ext_resource type="FontFile" uid="uid://bjsuvxcowcq4e" path="res://fonts/Oxanium/static/Oxanium-Bold.ttf" id="2_xonpw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ce8w"]
bg_color = Color(0.50980395, 0.64705884, 0.40784314, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifeun"]
size = Vector2(29, 32)

[sub_resource type="LabelSettings" id="LabelSettings_0ce8w"]
font = ExtResource("2_xonpw")
font_size = 24

[node name="goal_tutorial" type="Control" unique_id=1278929512]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 123.0
offset_right = 123.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ce8w")

[node name="Panel2" type="Panel" parent="." unique_id=2083908977]
layout_mode = 0
offset_left = -182.0
offset_top = -27.0
offset_right = 1251.0
offset_bottom = 745.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0ce8w")

[node name="Panel" type="Panel" parent="." unique_id=454791340]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -705.0
offset_top = -343.0
offset_right = 463.0
offset_bottom = 305.0
grow_horizontal = 2
grow_vertical = 2

[node name="Turret" type="StaticBody2D" parent="." unique_id=83025386]
position = Vector2(463, 95)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Turret" unique_id=1850369566]
texture = ExtResource("1_efddt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Turret" unique_id=298836223]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_ifeun")

[node name="Spike" type="StaticBody2D" parent="." unique_id=209315588]
position = Vector2(117, 473)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Spike" unique_id=1720158645]
texture = ExtResource("1_efddt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike" unique_id=897944139]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_ifeun")

[node name="Fruit" type="StaticBody2D" parent="." unique_id=781296147]
position = Vector2(965, 257)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Fruit" unique_id=231258629]
texture = ExtResource("1_efddt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fruit" unique_id=1812014408]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_ifeun")

[node name="Warning" type="StaticBody2D" parent="." unique_id=1614469385]
position = Vector2(664, 374)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Warning" unique_id=733147736]
position = Vector2(-551, -276)
scale = Vector2(0.2734375, 0.296875)
texture = ExtResource("1_efddt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Warning" unique_id=1490673951]
position = Vector2(-547, -267)
shape = SubResource("RectangleShape2D_ifeun")

[node name="WarningL" type="Label" parent="." unique_id=735997650]
layout_mode = 0
offset_left = 27.0
offset_top = 156.0
offset_right = 273.0
offset_bottom = 231.0
text = "These tiny things are warning 
that tells you where the spike 
is going to spawn."

[node name="WarningL3" type="Label" parent="." unique_id=792762845]
layout_mode = 0
offset_left = 539.0
offset_top = 44.0
offset_right = 793.0
offset_bottom = 145.0
text = "The turret targets you as soon
as you load to the game. It fires
reasonably fast bullet at you and
upon contacting you die."

[node name="WarningL4" type="Label" parent="." unique_id=406156300]
layout_mode = 0
offset_left = 635.0
offset_top = 206.0
offset_right = 891.0
offset_bottom = 307.0
text = "The main goal of the game is to
collect as many fruits as you can
while trying avoid the things that
try to kill you. "

[node name="Label5" type="Label" parent="." unique_id=1094684294]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -254.0
offset_top = -92.0
offset_right = 52.0
offset_bottom = 485.0
grow_horizontal = 2
grow_vertical = 0
text = "Press space to continue


"
label_settings = SubResource("LabelSettings_0ce8w")

[node name="WarningL2" type="Label" parent="." unique_id=1370872875]
layout_mode = 0
offset_left = 55.0
offset_top = 313.0
offset_right = 187.0
offset_bottom = 388.0
text = "Upon contacting 
with the spikes
you instantly die"
