[gd_scene format=3 uid="uid://s7tocabc82en"]

[ext_resource type="Script" uid="uid://cb7s0gljnba72" path="res://scripts/goal_tutorial.gd" id="1_0ce8w"]
[ext_resource type="Texture2D" uid="uid://cecflkgadvh2h" path="res://sprites/YellowTurretNO.png" id="2_3rcm4"]
[ext_resource type="Texture2D" uid="uid://c33uyd7w3tmiw" path="res://sprites/Free DEMO Pixel Skies Background pack by Digital Moons/Parallax Pixel Skies 240x135px/Demo 01 Parallax Pixel Sky/demo01_PixelSky_layer01.png" id="2_eh6jv"]
[ext_resource type="FontFile" uid="uid://bjsuvxcowcq4e" path="res://fonts/Oxanium/static/Oxanium-Bold.ttf" id="2_xonpw"]
[ext_resource type="Texture2D" uid="uid://b5ivthwtjnnlv" path="res://sprites/Off1.png" id="4_535sg"]
[ext_resource type="Texture2D" uid="uid://c2lrmvh0ik3ew" path="res://animation/Apple1.png" id="4_chmxv"]
[ext_resource type="Texture2D" uid="uid://bqfqrcs5fup7j" path="res://sprites/warninggrey.png" id="4_gjyxp"]
[ext_resource type="Texture2D" uid="uid://br8yuqwfksuw2" path="res://animation/Bananas1.png" id="5_535sg"]
[ext_resource type="Texture2D" uid="uid://cptaiw1wm8s8v" path="res://animation/Melon1.png" id="6_d2b6u"]
[ext_resource type="Texture2D" uid="uid://b1p5nuf1dppvk" path="res://animation/Strawberry1.png" id="7_44asg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nc8ix"]
texture = ExtResource("2_eh6jv")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bism1"]
bg_color = Color(0.25490198, 0.62352943, 0.8392157, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifeun"]
size = Vector2(29, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gny6"]
atlas = ExtResource("4_chmxv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aecg"]
atlas = ExtResource("5_535sg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dial"]
atlas = ExtResource("6_d2b6u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nomh"]
atlas = ExtResource("7_44asg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="LabelSettings" id="LabelSettings_0ce8w"]
font = ExtResource("2_xonpw")
font_size = 24

[node name="goal_tutorial" type="Control" unique_id=1278929512]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 123.0
offset_right = 123.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ce8w")

[node name="Panel2" type="Panel" parent="." unique_id=2083908977]
layout_mode = 0
offset_left = -182.0
offset_top = -27.0
offset_right = 1251.0
offset_bottom = 745.0
theme_override_styles/panel = SubResource("StyleBoxTexture_nc8ix")

[node name="Panel" type="Panel" parent="." unique_id=454791340]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -705.0
offset_top = -343.0
offset_right = 463.0
offset_bottom = 305.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bism1")

[node name="Turret" type="StaticBody2D" parent="." unique_id=83025386]
position = Vector2(463, 95)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Turret" unique_id=1850369566]
texture_filter = 1
position = Vector2(-8.490601, -2.0134277)
rotation = 1.5705134
scale = Vector2(2.1169794, 2.2417252)
texture = ExtResource("2_3rcm4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Turret" unique_id=298836223]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_ifeun")

[node name="Spike" type="StaticBody2D" parent="." unique_id=209315588]
texture_filter = 1
position = Vector2(-206, 426)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Spike" unique_id=1720158645]
position = Vector2(323.2793, 71.35769)
scale = Vector2(3.9853003, 3.966193)
texture = ExtResource("4_535sg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike" unique_id=897944139]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_ifeun")

[node name="Fruit" type="StaticBody2D" parent="." unique_id=781296147]
texture_filter = 1
position = Vector2(1100, 425)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Fruit" unique_id=231258629]
position = Vector2(-148.00005, -55.500004)
scale = Vector2(4.124997, 4.46875)
texture = SubResource("AtlasTexture_7gny6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fruit" unique_id=1812014408]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_ifeun")

[node name="Fruit2" type="StaticBody2D" parent="." unique_id=2132591885]
texture_filter = 1
position = Vector2(1009, 425)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Fruit2" unique_id=150379122]
position = Vector2(-148.00005, -55.500004)
scale = Vector2(4.124997, 4.46875)
texture = SubResource("AtlasTexture_2aecg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fruit2" unique_id=978315857]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_ifeun")

[node name="Fruit3" type="StaticBody2D" parent="." unique_id=1472839473]
texture_filter = 1
position = Vector2(1197, 425)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Fruit3" unique_id=1390745158]
position = Vector2(-148.00005, -55.500004)
scale = Vector2(4.124997, 4.46875)
texture = SubResource("AtlasTexture_6dial")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fruit3" unique_id=686511478]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_ifeun")

[node name="Fruit4" type="StaticBody2D" parent="." unique_id=583504397]
texture_filter = 1
position = Vector2(911, 425)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Fruit4" unique_id=1206459052]
position = Vector2(-148.00005, -55.500004)
scale = Vector2(4.124997, 4.46875)
texture = SubResource("AtlasTexture_7nomh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fruit4" unique_id=692437372]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_ifeun")

[node name="Warning" type="StaticBody2D" parent="." unique_id=1614469385]
position = Vector2(664, 374)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Warning" unique_id=733147736]
texture_filter = 1
position = Vector2(-551, -276)
scale = Vector2(0.2734375, 0.296875)
texture = ExtResource("4_gjyxp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Warning" unique_id=1490673951]
position = Vector2(-547, -267)
shape = SubResource("RectangleShape2D_ifeun")

[node name="WarningL" type="Label" parent="." unique_id=735997650]
layout_mode = 0
offset_left = 27.0
offset_top = 156.0
offset_right = 273.0
offset_bottom = 231.0
theme_override_colors/font_color = Color(0.12941177, 0.12156863, 0.1882353, 1)
text = "These tiny things are warning 
that tells you where the saw 
is going to spawn."

[node name="WarningL3" type="Label" parent="." unique_id=792762845]
layout_mode = 0
offset_left = 539.0
offset_top = 44.0
offset_right = 793.0
offset_bottom = 145.0
theme_override_colors/font_color = Color(0.12941177, 0.12156863, 0.1882353, 1)
text = "The turret targets you as soon
as you load to the game. It fires
reasonably fast bullet at you and
upon contacting you die."

[node name="WarningL5" type="Label" parent="." unique_id=372659664]
layout_mode = 0
offset_left = 367.0
offset_top = 186.0
offset_right = 621.0
offset_bottom = 287.0
theme_override_colors/font_color = Color(0.12941177, 0.12156863, 0.1882353, 1)
text = "By colliding with the turret, you
reset the turret's shooting 
cooldown, making your chances
of surviving easier."

[node name="WarningL4" type="Label" parent="." unique_id=406156300]
layout_mode = 0
offset_left = 781.0
offset_top = 200.0
offset_right = 1037.0
offset_bottom = 301.0
theme_override_colors/font_color = Color(0.12941177, 0.12156863, 0.1882353, 1)
text = "The main goal of the game is to
collect as many fruits as you can
while trying avoid the things that
try to kill you. "

[node name="Label5" type="Label" parent="." unique_id=1094684294]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -254.0
offset_top = -92.0
offset_right = 52.0
offset_bottom = 485.0
grow_horizontal = 2
grow_vertical = 0
text = "Press space to continue


"
label_settings = SubResource("LabelSettings_0ce8w")

[node name="WarningL2" type="Label" parent="." unique_id=1370872875]
layout_mode = 0
offset_left = 55.0
offset_top = 313.0
offset_right = 187.0
offset_bottom = 388.0
theme_override_colors/font_color = Color(0.12941177, 0.12156863, 0.1882353, 1)
text = "Upon contacting 
with the saws
you instantly die"
