[gd_scene format=3 uid="uid://2vi5701wmmtv"]

[ext_resource type="PackedScene" uid="uid://dfhwo36le7fg5" path="res://prefabs/spikes.tscn" id="2_5xbjy"]
[ext_resource type="PackedScene" uid="uid://bvkm1vu04jt6m" path="res://prefabs/rocks.tscn" id="2_bswci"]
[ext_resource type="Script" uid="uid://c04yv1k4qd62w" path="res://scripts/spawn_point.gd" id="3_5xbjy"]
[ext_resource type="PackedScene" uid="uid://ccncxhesaptmk" path="res://prefabs/walls.tscn" id="3_rus8k"]

[node name="level 1" type="Node2D" unique_id=519151207]
script = ExtResource("3_5xbjy")
pill_scene = ExtResource("2_5xbjy")

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=1414365261]
position = Vector2(1147, 1127)

[node name="SpawnPoints" type="Marker2D" parent="." unique_id=255139254]
position = Vector2(1147, 1127)

[node name="SpawnPoint2" type="Marker2D" parent="SpawnPoints" unique_id=2085420130]
position = Vector2(474, -317)

[node name="SpawnPoint3" type="Marker2D" parent="SpawnPoints" unique_id=2067161062]
position = Vector2(-465, -317)

[node name="SpawnPoint4" type="Marker2D" parent="SpawnPoints" unique_id=1947609872]
position = Vector2(-913, -77)

[node name="SpawnPoint5" type="Marker2D" parent="SpawnPoints" unique_id=30529753]
position = Vector2(-471, -796)

[node name="SpawnPoint6" type="Marker2D" parent="SpawnPoints" unique_id=162523183]
position = Vector2(478, -776)

[node name="SpawnPoint7" type="Marker2D" parent="SpawnPoints" unique_id=1607066349]
position = Vector2(-912, -984)

[node name="SpawnPoint8" type="Marker2D" parent="SpawnPoints" unique_id=2038709682]
position = Vector2(0, -577)

[node name="SpawnPoint9" type="Marker2D" parent="SpawnPoints" unique_id=1450160634]
position = Vector2(924, -65)

[node name="SpawnPoint10" type="Marker2D" parent="SpawnPoints" unique_id=11708323]
position = Vector2(922, -984)

[node name="SpawnTimer" type="Timer" parent="." unique_id=465210053]
wait_time = 5.0
autostart = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=604065292]
position = Vector2(1147, 642)
zoom = Vector2(0.5, 0.5)

[node name="rocks" parent="." unique_id=1385581139 instance=ExtResource("2_bswci")]
position = Vector2(237, 220)

[node name="rocks2" parent="." unique_id=1521068965 instance=ExtResource("2_bswci")]
position = Vector2(2066, 220)

[node name="rocks3" parent="." unique_id=477295588 instance=ExtResource("2_bswci")]
position = Vector2(236, 1130)

[node name="rocks4" parent="." unique_id=1351111779 instance=ExtResource("2_bswci")]
position = Vector2(2066, 1130)

[node name="rocks5" parent="." unique_id=17242910 instance=ExtResource("2_bswci")]
position = Vector2(1147, 616)

[node name="rocks6" parent="." unique_id=1044489272 instance=ExtResource("2_bswci")]
position = Vector2(1147, 1203)

[node name="walls" parent="." unique_id=1733785245 instance=ExtResource("3_rus8k")]
position = Vector2(682, -38)

[node name="rocks7" parent="." unique_id=1027781795 instance=ExtResource("2_bswci")]
position = Vector2(679, 900)

[node name="rocks8" parent="." unique_id=1972369439 instance=ExtResource("2_bswci")]
position = Vector2(1622, 900)

[node name="rocks9" parent="." unique_id=219048619 instance=ExtResource("2_bswci")]
position = Vector2(679, 423)

[node name="rocks10" parent="." unique_id=326786196 instance=ExtResource("2_bswci")]
position = Vector2(1624, 423)

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
