[gd_scene format=3 uid="uid://dtjomentacplv"]

[ext_resource type="Texture2D" uid="uid://gftq7snuyi2v" path="res://icon.svg" id="1_yqeox"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vjb58"]
texture = ExtResource("1_yqeox")
modulate_color = Color(0.62967473, 0.62967473, 0.6296747, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4h3mk"]
bg_color = Color(0.57215935, 0.63567287, 0.352477, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 16
shadow_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="main_menu" type="Control" unique_id=1765270092]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=1360259724]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vjb58")

[node name="Button" type="Button" parent="." unique_id=212879603]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.875
offset_top = 158.0
offset_right = 119.875
offset_bottom = 254.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.05044494, 0.07307043, 0.033809844, 1)
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_4h3mk")
text = "start"

[node name="Label" type="Label" parent="." unique_id=12959172]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.5
offset_top = 16.0
offset_right = 146.5
offset_bottom = 143.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "DodgeBug"
horizontal_alignment = 1
vertical_alignment = 1
