[gd_scene format=3 uid="uid://dtjomentacplv"]

[ext_resource type="Script" uid="uid://bb2m6f314pqvr" path="res://scripts/menu.gd" id="1_mhnvy"]
[ext_resource type="Texture2D" uid="uid://gftq7snuyi2v" path="res://icon.svg" id="1_yqeox"]
[ext_resource type="Texture2D" uid="uid://coek603fdl1tl" path="res://sprites/New Piskel (1).png" id="2_vjb58"]
[ext_resource type="Script" uid="uid://dgncyw0c3i6bd" path="res://scripts/buttons_move.gd" id="3_con2f"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vjb58"]
texture = ExtResource("1_yqeox")
modulate_color = Color(0.62967473, 0.62967473, 0.6296747, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_con2f"]
atlas = ExtResource("2_vjb58")
region = Rect2(-0.0118255615, -0.07570553, 128.32133, 128.22075)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjb58"]
atlas = ExtResource("1_yqeox")
region = Rect2(12.95018, 14.232994, 105.556656, 102.73428)

[node name="main_menu" type="Control" unique_id=1765270092]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mhnvy")

[node name="Panel" type="Panel" parent="." unique_id=1360259724]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vjb58")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1409191574]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -283.0
offset_top = -64.0
offset_right = 283.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18

[node name="Control" type="Control" parent="HBoxContainer" unique_id=725929659]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="ButtonBug" type="TextureButton" parent="HBoxContainer/Control" unique_id=1350175434]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_con2f")
script = ExtResource("3_con2f")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Control/ButtonBug" unique_id=1194733131]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.5
offset_top = -57.5
offset_right = 58.5
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_vjb58")

[node name="Control2" type="Control" parent="HBoxContainer" unique_id=577881780]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="ButtonSpider" type="TextureButton" parent="HBoxContainer/Control2" unique_id=942842697]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_con2f")
script = ExtResource("3_con2f")

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/Control2/ButtonSpider" unique_id=2024573922]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.5
offset_top = -57.5
offset_right = 58.5
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_vjb58")

[node name="Control3" type="Control" parent="HBoxContainer" unique_id=1327193072]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="ButtonBeetle" type="TextureButton" parent="HBoxContainer/Control3" unique_id=1478148025]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_con2f")
script = ExtResource("3_con2f")

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer/Control3/ButtonBeetle" unique_id=2127758497]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.5
offset_top = -57.5
offset_right = 58.5
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_vjb58")

[node name="Control4" type="Control" parent="HBoxContainer" unique_id=466100879]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="ButtonPill" type="TextureButton" parent="HBoxContainer/Control4" unique_id=1825416941]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_con2f")
script = ExtResource("3_con2f")

[node name="TextureRect4" type="TextureRect" parent="HBoxContainer/Control4/ButtonPill" unique_id=1382261655]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.5
offset_top = -57.5
offset_right = 58.5
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_vjb58")

[node name="Label" type="Label" parent="." unique_id=12959172]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -142.5
offset_top = 16.0
offset_right = 154.5
offset_bottom = 143.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "DodgeBug"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="HBoxContainer/Control/ButtonBug" to="." method="_on_button_bug_pressed"]
[connection signal="pressed" from="HBoxContainer/Control2/ButtonSpider" to="." method="_on_button_spider_pressed"]
[connection signal="pressed" from="HBoxContainer/Control3/ButtonBeetle" to="." method="_on_button_beetle_pressed"]
[connection signal="pressed" from="HBoxContainer/Control4/ButtonPill" to="." method="_on_button_pill_pressed"]
