[gd_scene format=3 uid="uid://dtjomentacplv"]

[ext_resource type="Script" uid="uid://bb2m6f314pqvr" path="res://scripts/menu.gd" id="1_mhnvy"]
[ext_resource type="AudioStream" uid="uid://c8prrid53h5qd" path="res://sounds/emilianodleon-select-button-ui-395763.mp3" id="2_i6lef"]
[ext_resource type="Texture2D" uid="uid://c33uyd7w3tmiw" path="res://sprites/Free DEMO Pixel Skies Background pack by Digital Moons/Parallax Pixel Skies 240x135px/Demo 01 Parallax Pixel Sky/demo01_PixelSky_layer01.png" id="3_6cdou"]
[ext_resource type="Script" uid="uid://dgncyw0c3i6bd" path="res://scripts/buttons_move.gd" id="3_con2f"]
[ext_resource type="Script" uid="uid://1seg60iaw4ci" path="res://scripts/h_box_container.gd" id="3_g3eks"]
[ext_resource type="Script" uid="uid://dv5a6kn81cnr" path="res://scripts/button.gd" id="5_4ytvr"]
[ext_resource type="Texture2D" uid="uid://x4ehi0ol30tm" path="res://sprites/blue.png" id="5_6cdou"]
[ext_resource type="FontFile" uid="uid://dwjw0ct4j3b1f" path="res://fonts/Aldrich,Archivo_Black,Bahianita/Archivo_Black/ArchivoBlack-Regular.ttf" id="7_13sgg"]
[ext_resource type="Texture2D" uid="uid://cne83hyftdtg2" path="res://animation/Fox.png" id="7_mj5lg"]
[ext_resource type="Texture2D" uid="uid://lb82eipebbob" path="res://scripts/Hedgehog.png" id="8_6cdou"]
[ext_resource type="Texture2D" uid="uid://v7fw8mub3il0" path="res://animation/Squirrel Sprite Sheetreal.png" id="9_6cdou"]
[ext_resource type="Texture2D" uid="uid://c6y26vevqom5x" path="res://animation/Armadillo.png" id="10_i42df"]
[ext_resource type="FontFile" uid="uid://bonnm6u6scpl8" path="res://fonts/Aldrich,Archivo_Black,Bahianita/NORDIC LIGHT.ttf" id="11_6cdou"]
[ext_resource type="AudioStream" uid="uid://c2i4jeg2qy4as" path="res://sounds/monume-retro-arcade-game-music-577980.mp3" id="14_i42df"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vjb58"]
texture = ExtResource("3_6cdou")
modulate_color = Color(0.62967473, 0.62967473, 0.6296747, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1x3kl"]
bg_color = Color(0.25490198, 0.62352943, 0.8392157, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 15

[sub_resource type="AtlasTexture" id="AtlasTexture_6bb0x"]
atlas = ExtResource("7_mj5lg")
region = Rect2(0, 8.776054, 36.000015, 32.82395)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufwb2"]
atlas = ExtResource("8_6cdou")
region = Rect2(0.53630066, 8.543739, 33.8685, 32.965332)

[sub_resource type="AtlasTexture" id="AtlasTexture_i42df"]
atlas = ExtResource("9_6cdou")
region = Rect2(0, 75.2, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cdou"]
atlas = SubResource("AtlasTexture_i42df")

[sub_resource type="AtlasTexture" id="AtlasTexture_7jp70"]
atlas = ExtResource("10_i42df")
region = Rect2(0, 11.199463, 34.399963, 35.200073)

[sub_resource type="LabelSettings" id="LabelSettings_v86rl"]
font = ExtResource("11_6cdou")
font_size = 85
font_color = Color(0.12941177, 0.12156863, 0.1882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ifeun"]
bg_color = Color(0.25490198, 0.62352943, 0.8392157, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.6)

[node name="main_menu" type="Control" unique_id=1765270092]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mhnvy")

[node name="ButtonSound" type="AudioStreamPlayer2D" parent="." unique_id=1859770402]
stream = ExtResource("2_i6lef")

[node name="Panel" type="Panel" parent="." unique_id=1360259724]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -6.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vjb58")

[node name="Panel2" type="Panel" parent="." unique_id=1916351690]
visible = false
layout_mode = 0
offset_left = 245.0
offset_top = 68.0
offset_right = 1061.0
offset_bottom = 169.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1x3kl")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1409191574]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -284.0
offset_top = -64.0
offset_right = 282.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18
script = ExtResource("3_g3eks")

[node name="Control" type="Control" parent="HBoxContainer" unique_id=725929659]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="ButtonBug" type="TextureButton" parent="HBoxContainer/Control" unique_id=1350175434]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_6cdou")
script = ExtResource("3_con2f")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Control/ButtonBug" unique_id=1194733131]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.5
offset_top = -57.5
offset_right = 58.5
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_6bb0x")

[node name="Control2" type="Control" parent="HBoxContainer" unique_id=577881780]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="ButtonSpider" type="TextureButton" parent="HBoxContainer/Control2" unique_id=942842697]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_6cdou")
script = ExtResource("3_con2f")

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/Control2/ButtonSpider" unique_id=2024573922]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.5
offset_top = -58.5
offset_right = 62.5
offset_bottom = 56.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_ufwb2")

[node name="Control3" type="Control" parent="HBoxContainer" unique_id=1327193072]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="ButtonBeetle" type="TextureButton" parent="HBoxContainer/Control3" unique_id=1478148025]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_6cdou")
script = ExtResource("3_con2f")

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer/Control3/ButtonBeetle" unique_id=2127758497]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.5
offset_top = -49.5
offset_right = 65.5
offset_bottom = 65.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_6cdou")

[node name="Control4" type="Control" parent="HBoxContainer" unique_id=466100879]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="ButtonPill" type="TextureButton" parent="HBoxContainer/Control4" unique_id=1825416941]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_6cdou")
script = ExtResource("3_con2f")

[node name="TextureRect4" type="TextureRect" parent="HBoxContainer/Control4/ButtonPill" unique_id=1382261655]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.5
offset_top = -48.5
offset_right = 61.5
offset_bottom = 66.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_7jp70")

[node name="Label" type="Label" parent="." unique_id=12959172]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -403.0
offset_top = 62.0
offset_right = 389.0
offset_bottom = 189.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.03529412, 0.13333334, 0.19215687, 1)
theme_override_colors/font_outline_color = Color(0.03529412, 0.13333334, 0.19215687, 1)
theme_override_font_sizes/font_size = 60
text = "Character Select"
label_settings = SubResource("LabelSettings_v86rl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=1236095913]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.5
offset_top = -198.0
offset_right = 62.5
offset_bottom = -107.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.12941177, 0.12156863, 0.1882353, 1)
theme_override_fonts/font = ExtResource("7_13sgg")
theme_override_font_sizes/font_size = 58
theme_override_styles/normal = SubResource("StyleBoxFlat_ifeun")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ifeun")
theme_override_styles/hover = SubResource("StyleBoxFlat_ifeun")
text = "?"
script = ExtResource("5_4ytvr")

[node name="Music" type="AudioStreamPlayer2D" parent="." unique_id=1547810473]
stream = ExtResource("14_i42df")
volume_db = 10.0
autoplay = true

[connection signal="pressed" from="HBoxContainer/Control/ButtonBug" to="." method="_on_button_bug_pressed"]
[connection signal="pressed" from="HBoxContainer/Control2/ButtonSpider" to="." method="_on_button_spider_pressed"]
[connection signal="pressed" from="HBoxContainer/Control3/ButtonBeetle" to="." method="_on_button_beetle_pressed"]
[connection signal="pressed" from="HBoxContainer/Control4/ButtonPill" to="." method="_on_button_pill_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
