[gd_scene format=3 uid="uid://c3yi0wtlj07wd"]

[ext_resource type="Script" uid="uid://dpv76ugpq2y81" path="res://scripts/beetle.gd" id="1_kxsg3"]
[ext_resource type="AudioStream" uid="uid://c3njwk85o3uk0" path="res://sounds/jump-sound-8-beat-trampoline.mp3" id="3_27kw1"]
[ext_resource type="Texture2D" uid="uid://v7fw8mub3il0" path="res://animation/Squirrel Sprite Sheetreal.png" id="3_gh4bm"]
[ext_resource type="Texture2D" uid="uid://cd7m1b6lcceyk" path="res://animation/Armadillo Sprite Sheet1.png" id="5_ca475"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iyk4x"]
atlas = ExtResource("3_gh4bm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca475"]
atlas = ExtResource("3_gh4bm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8udy"]
atlas = ExtResource("3_gh4bm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfoyh"]
atlas = ExtResource("3_gh4bm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivssr"]
atlas = ExtResource("3_gh4bm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiqcr"]
atlas = ExtResource("3_gh4bm")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh4bm"]
atlas = ExtResource("3_gh4bm")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l042"]
atlas = ExtResource("3_gh4bm")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f87tk"]
atlas = ExtResource("3_gh4bm")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40p8n"]
atlas = ExtResource("5_ca475")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_782d4"]
atlas = ExtResource("5_ca475")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cij72"]
atlas = ExtResource("5_ca475")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74ycv"]
atlas = ExtResource("3_gh4bm")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2ckh"]
atlas = ExtResource("3_gh4bm")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb4t8"]
atlas = ExtResource("3_gh4bm")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1plj"]
atlas = ExtResource("3_gh4bm")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3cl3w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyk4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca475")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8udy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfoyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivssr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiqcr")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh4bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l042")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f87tk")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40p8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_782d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cij72")
}],
"loop": 1,
"name": &"roll",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74ycv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2ckh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb4t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1plj")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4bnd"]
size = Vector2(1.1154538, 1.0732223)

[node name="beetle" type="CharacterBody2D" unique_id=878632873 groups=["player"]]
script = ExtResource("1_kxsg3")
metadata/_edit_group_ = true

[node name="JumpSound" type="AudioStreamPlayer2D" parent="." unique_id=556483726]
stream = ExtResource("3_27kw1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1382447557]
texture_filter = 1
position = Vector2(0, -102.00001)
scale = Vector2(6.5468755, 8.468749)
sprite_frames = SubResource("SpriteFrames_3cl3w")
animation = &"idle"
frame_progress = 0.9841327

[node name="RollCollision" type="CollisionShape2D" parent="." unique_id=1083326349]
position = Vector2(3.000001, -6.999987)
rotation = -1.5707964
scale = Vector2(71.71971, 42.86158)
shape = SubResource("RectangleShape2D_v4bnd")
