[gd_scene format=3 uid="uid://d22feae4npx6q"]

[ext_resource type="Script" uid="uid://ca33jynsffhis" path="res://scripts/fruits.gd" id="1_mg6mv"]
[ext_resource type="Texture2D" uid="uid://rhusaot2n3dd" path="res://sprites/ExtraFruits/27.png" id="2_mg6mv"]
[ext_resource type="AudioStream" uid="uid://cs2knt2tmtqox" path="res://sounds/mixkit-winning-a-coin-video-game-2069.wav" id="3_edci5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwjts"]
size = Vector2(55, 86)

[node name="grape" type="Area2D" unique_id=1706718555]
script = ExtResource("1_mg6mv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1197940145]
texture_filter = 1
position = Vector2(0, -3.5166743e-06)
scale = Vector2(2.25, 2.46875)
texture = ExtResource("2_mg6mv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2056764393]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_lwjts")

[node name="CollectSound" type="AudioStreamPlayer2D" parent="." unique_id=1910826709]
stream = ExtResource("3_edci5")
