[gd_scene format=3 uid="uid://h3mmd7j65nqs"]

[ext_resource type="Script" uid="uid://ca33jynsffhis" path="res://scripts/fruits.gd" id="1_lwjts"]
[ext_resource type="Texture2D" uid="uid://bei4s65ti1v2b" path="res://sprites/ExtraFruits/29.png" id="2_vyttw"]
[ext_resource type="AudioStream" uid="uid://cs2knt2tmtqox" path="res://sounds/mixkit-winning-a-coin-video-game-2069.wav" id="3_4aahv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwjts"]
size = Vector2(55, 74)

[node name="grape" type="Area2D" unique_id=1706718555]
script = ExtResource("1_lwjts")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1197940145]
texture_filter = 1
position = Vector2(0, -3.5166743e-06)
scale = Vector2(2.25, 2.46875)
texture = ExtResource("2_vyttw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2056764393]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_lwjts")

[node name="CollectSound" type="AudioStreamPlayer2D" parent="." unique_id=1910826709]
stream = ExtResource("3_4aahv")
