[gd_scene format=3 uid="uid://bly8jxbc1ifp3"]

[ext_resource type="Script" uid="uid://ca33jynsffhis" path="res://scripts/fruits.gd" id="1_u7d0r"]
[ext_resource type="Texture2D" uid="uid://5ax58wpvq3yg" path="res://sprites/ExtraFruits/15.png" id="2_u7d0r"]
[ext_resource type="AudioStream" uid="uid://cs2knt2tmtqox" path="res://sounds/mixkit-winning-a-coin-video-game-2069.wav" id="3_t26b2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwjts"]
size = Vector2(65, 71)

[node name="grape" type="Area2D" unique_id=1706718555]
script = ExtResource("1_u7d0r")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1197940145]
texture_filter = 1
position = Vector2(0.49999857, -3.000001)
scale = Vector2(2.7187498, 2.5)
texture = ExtResource("2_u7d0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2056764393]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_lwjts")

[node name="CollectSound" type="AudioStreamPlayer2D" parent="." unique_id=1910826709]
stream = ExtResource("3_t26b2")
