[gd_scene format=3 uid="uid://cu0rujiguvstn"]

[ext_resource type="Script" uid="uid://bjs60wfty3eeq" path="res://scripts/turret.gd" id="1_apmwa"]
[ext_resource type="PackedScene" uid="uid://ddb1v1ukequl4" path="res://prefabs/projectile.tscn" id="2_gm1mj"]
[ext_resource type="Texture2D" uid="uid://cecflkgadvh2h" path="res://sprites/YellowTurretNO.png" id="3_gm1mj"]
[ext_resource type="AudioStream" uid="uid://bytgx53ooqfcb" path="res://sounds/mixkit-short-laser-gun-shot-1670.wav" id="4_gm1mj"]
[ext_resource type="AudioStream" uid="uid://dh7t0xlh5qxea" path="res://sounds/u_ml52e3xzf7-metal-impact-247482.mp3" id="5_afa8i"]
[ext_resource type="AudioStream" uid="uid://bdtlr04q0gxfm" path="res://sounds/alexis_gaming_cam-radio-338296.mp3" id="6_ikcfk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gm1mj"]
size = Vector2(36, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afa8i"]
size = Vector2(84, 134)

[node name="left_turret" type="Area2D" unique_id=887420168]
texture_filter = 1
script = ExtResource("1_apmwa")
projectile_scene = ExtResource("2_gm1mj")
projectile_speed = 700

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1666188874]
position = Vector2(14.255, 0.25)
scale = Vector2(2.68, 3.211)
texture = ExtResource("3_gm1mj")

[node name="ShootSound" type="AudioStreamPlayer2D" parent="." unique_id=1620026354]
stream = ExtResource("4_gm1mj")

[node name="Nuzzle" type="Marker2D" parent="." unique_id=640875436]
position = Vector2(90, 0)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1573459097]
position = Vector2(58, 0.5)
shape = SubResource("RectangleShape2D_gm1mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1459997781]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_afa8i")

[node name="ContactSound" type="AudioStreamPlayer2D" parent="." unique_id=1689327324]
stream = ExtResource("5_afa8i")
volume_db = 15.0

[node name="DangerSound" type="AudioStreamPlayer2D" parent="." unique_id=1625845456]
stream = ExtResource("6_ikcfk")
volume_db = 15.0
