[gd_scene format=3 uid="uid://cu0rujiguvstn"]

[ext_resource type="Script" uid="uid://bjs60wfty3eeq" path="res://scripts/turret.gd" id="1_apmwa"]
[ext_resource type="PackedScene" uid="uid://ddb1v1ukequl4" path="res://prefabs/projectile.tscn" id="2_gm1mj"]
[ext_resource type="Texture2D" uid="uid://go7piyic8ywj" path="res://sprites/Turret2.png" id="3_gm1mj"]
[ext_resource type="AudioStream" uid="uid://bytgx53ooqfcb" path="res://sounds/mixkit-short-laser-gun-shot-1670.wav" id="4_gm1mj"]

[node name="left_turret" type="Node2D" unique_id=1365269987]
script = ExtResource("1_apmwa")
projectile_scene = ExtResource("2_gm1mj")
projectile_speed = 700

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1666188874]
position = Vector2(18.75, 0.25)
scale = Vector2(2.82, 3.211)
texture = ExtResource("3_gm1mj")

[node name="ShootSound" type="AudioStreamPlayer2D" parent="." unique_id=1620026354]
stream = ExtResource("4_gm1mj")
