[gd_scene format=3 uid="uid://jgmvfu5sjwbt"]

[ext_resource type="Script" uid="uid://dtmqmmwfgvxbh" path="res://scripts/pill.gd" id="1_vamdj"]
[ext_resource type="Texture2D" uid="uid://gftq7snuyi2v" path="res://icon.svg" id="2_v1lyi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27kw1"]
size = Vector2(130, 128)

[node name="pill" type="CharacterBody2D" unique_id=878632873]
script = ExtResource("1_vamdj")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=607462905]
position = Vector2(-0.99999523, -0.4999957)
scale = Vector2(1, 1.008)
texture = ExtResource("2_v1lyi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=739742680]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_27kw1")
