[gd_scene format=3 uid="uid://jgmvfu5sjwbt"]

[ext_resource type="Script" uid="uid://dtmqmmwfgvxbh" path="res://scripts/pill.gd" id="1_vamdj"]
[ext_resource type="AudioStream" uid="uid://cd24xki8fbyxq" path="res://sounds/soundshelfstudio-ui-hyperdrive-ready-ping-537581.mp3" id="3_40p8n"]
[ext_resource type="AudioStream" uid="uid://dvm8u4k1iy3rc" path="res://sounds/freesound_community-shield-guard-6963.mp3" id="3_gt34p"]
[ext_resource type="AudioStream" uid="uid://c3njwk85o3uk0" path="res://sounds/jump-sound-8-beat-trampoline.mp3" id="3_v1lyi"]
[ext_resource type="Texture2D" uid="uid://c6y26vevqom5x" path="res://animation/Armadillo.png" id="5_40p8n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_782d4"]
atlas = ExtResource("5_40p8n")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwdru"]
atlas = ExtResource("5_40p8n")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4t6h"]
atlas = ExtResource("5_40p8n")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6y2o"]
atlas = ExtResource("5_40p8n")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cij72"]
atlas = ExtResource("5_40p8n")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1mhm"]
atlas = ExtResource("5_40p8n")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fn6p"]
atlas = ExtResource("5_40p8n")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x2vj"]
atlas = ExtResource("5_40p8n")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng5xf"]
atlas = ExtResource("5_40p8n")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax7qf"]
atlas = ExtResource("5_40p8n")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ax7qf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_782d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwdru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4t6h")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6y2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cij72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1mhm")
}],
"loop": 1,
"name": &"roll",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fn6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x2vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng5xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax7qf")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifeun"]
size = Vector2(90, 79)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hplm"]
size = Vector2(11.926201, 10.692123)

[node name="pill" type="CharacterBody2D" unique_id=878632873]
script = ExtResource("1_vamdj")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="." unique_id=1242452018]
stream = ExtResource("3_v1lyi")

[node name="ReadySound" type="AudioStreamPlayer2D" parent="." unique_id=1487601211]
stream = ExtResource("3_40p8n")
volume_db = 2.0

[node name="InvincibleSound" type="AudioStreamPlayer2D" parent="." unique_id=81602543]
stream = ExtResource("3_gt34p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1700772205]
texture_filter = 1
position = Vector2(0, -102.00001)
scale = Vector2(6.5468755, 8.468749)
sprite_frames = SubResource("SpriteFrames_ax7qf")
animation = &"roll"
frame_progress = 0.72721034

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1280674855]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_ifeun")

[node name="RollCollision" type="CollisionShape2D" parent="." unique_id=333690781]
position = Vector2(-8.999998, -17.5)
rotation = -1.5707964
scale = Vector2(8.468749, 6.5468755)
shape = SubResource("RectangleShape2D_3hplm")
