[gd_scene format=3 uid="uid://ddb1v1ukequl4"]

[ext_resource type="Script" uid="uid://b4l75gxbxgkqg" path="res://scripts/projectile.gd" id="1_how8d"]
[ext_resource type="Texture2D" uid="uid://du1tx3g1puwd2" path="res://sprites/laser2.png" id="2_how8d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5uycd"]
radius = 11.045361

[node name="projectile" type="Area2D" unique_id=529760312 groups=["parryable"]]
script = ExtResource("1_how8d")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1998469660]
texture_filter = 1
position = Vector2(-0.2500013, 0.24999905)
scale = Vector2(0.984375, 1.046875)
texture = ExtResource("2_how8d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1318129730]
shape = SubResource("CircleShape2D_5uycd")
