[gd_scene format=3 uid="uid://bvkm1vu04jt6m"]

[ext_resource type="Texture2D" uid="uid://bife4740ovrdb" path="res://sprites/rocks1.png" id="1_2l77g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4nkto"]
size = Vector2(205, 46.5)

[node name="rocks" type="StaticBody2D" unique_id=1385581139]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1081020205]
texture_filter = 1
scale = Vector2(6.424, 3)
texture = ExtResource("1_2l77g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1075745759]
position = Vector2(-0.5, 0.75)
shape = SubResource("RectangleShape2D_4nkto")
