[gd_scene format=3 uid="uid://drlcuvi4xlgru"]

[ext_resource type="Script" uid="uid://cb88826vdvd1q" path="res://prefabs/spawner.gd" id="1_8khw6"]

[node name="Spawner" type="Node2D" unique_id=1774381167]
script = ExtResource("1_8khw6")

[node name="Timer" type="Timer" parent="." unique_id=781722093]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
