[gd_scene format=3 uid="uid://dfhwo36le7fg5"]

[ext_resource type="Script" uid="uid://dte5epabwcbgh" path="res://scripts/spikes.gd" id="1_hpe17"]
[ext_resource type="Texture2D" uid="uid://ch67wmhjh0isp" path="res://sprites/SawPo (38x38).png" id="2_hpe17"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v758b"]
atlas = ExtResource("2_hpe17")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl3ny"]
atlas = ExtResource("2_hpe17")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_k778q"]
atlas = ExtResource("2_hpe17")
region = Rect2(76, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj5vx"]
atlas = ExtResource("2_hpe17")
region = Rect2(114, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv1bc"]
atlas = ExtResource("2_hpe17")
region = Rect2(152, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_nimgh"]
atlas = ExtResource("2_hpe17")
region = Rect2(190, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvijd"]
atlas = ExtResource("2_hpe17")
region = Rect2(228, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi15l"]
atlas = ExtResource("2_hpe17")
region = Rect2(266, 0, 38, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_ifeun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v758b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl3ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k778q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj5vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv1bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nimgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvijd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi15l")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpe17"]
size = Vector2(129, 119)

[node name="Spikes" type="Area2D" unique_id=415653108]
texture_filter = 1
script = ExtResource("1_hpe17")

[node name="LifeTimer" type="Timer" parent="." unique_id=981514847]
wait_time = 2.0
one_shot = true
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=176673241]
texture_filter = 1
position = Vector2(0.49999797, 0.2499981)
scale = Vector2(3.4473681, 3.223684)
sprite_frames = SubResource("SpriteFrames_ifeun")
animation = &"idle"
frame_progress = 0.79855233

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2028668250]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_hpe17")
