[gd_scene format=3 uid="uid://bgclkbsildkj7"]

[ext_resource type="Script" uid="uid://ca33jynsffhis" path="res://scripts/fruits.gd" id="1_en74b"]
[ext_resource type="Texture2D" uid="uid://0fg3nspxoivh" path="res://sprites/ExtraFruits/28.png" id="2_en74b"]
[ext_resource type="AudioStream" uid="uid://cs2knt2tmtqox" path="res://sounds/mixkit-winning-a-coin-video-game-2069.wav" id="3_mdhxg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwjts"]
size = Vector2(81, 86)

[node name="grape" type="Area2D" unique_id=1706718555]
script = ExtResource("1_en74b")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1197940145]
texture_filter = 1
position = Vector2(0, 0.25000155)
scale = Vector2(2.8125, 2.953125)
texture = ExtResource("2_en74b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2056764393]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_lwjts")

[node name="CollectSound" type="AudioStreamPlayer2D" parent="." unique_id=1910826709]
stream = ExtResource("3_mdhxg")
