[gd_scene format=3 uid="uid://y1puif73vmhp"]

[ext_resource type="Script" uid="uid://bjs60wfty3eeq" path="res://scripts/turret.gd" id="1_2pe4l"]
[ext_resource type="PackedScene" uid="uid://ddb1v1ukequl4" path="res://prefabs/projectile.tscn" id="2_o5o88"]
[ext_resource type="Texture2D" uid="uid://cecflkgadvh2h" path="res://sprites/YellowTurretNO.png" id="3_o5o88"]
[ext_resource type="AudioStream" uid="uid://bytgx53ooqfcb" path="res://sounds/mixkit-short-laser-gun-shot-1670.wav" id="4_o5o88"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1x3kl"]
size = Vector2(84, 134)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3nmj"]
size = Vector2(36, 53)

[node name="Turret" type="Area2D" unique_id=1777537393]
texture_filter = 1
script = ExtResource("1_2pe4l")
projectile_scene = ExtResource("2_o5o88")
shoot_interval = 10.0
projectile_speed = 750

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=170319575]
position = Vector2(18.75, 0.25)
scale = Vector2(2.82, 3.211)
texture = ExtResource("3_o5o88")

[node name="ShootSound" type="AudioStreamPlayer2D" parent="." unique_id=816461508]
visible = false
stream = ExtResource("4_o5o88")

[node name="Nuzzle" type="Marker2D" parent="." unique_id=24842354]
visible = false
position = Vector2(79, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=876748472]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_1x3kl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1658259593]
position = Vector2(65, 0.5)
shape = SubResource("RectangleShape2D_r3nmj")
