[gd_scene format=3 uid="uid://y1puif73vmhp"]

[ext_resource type="Script" uid="uid://bjs60wfty3eeq" path="res://scripts/turret.gd" id="1_2pe4l"]
[ext_resource type="PackedScene" uid="uid://ddb1v1ukequl4" path="res://prefabs/projectile.tscn" id="2_o5o88"]
[ext_resource type="Texture2D" uid="uid://go7piyic8ywj" path="res://sprites/Turret2.png" id="3_o5o88"]
[ext_resource type="AudioStream" uid="uid://bytgx53ooqfcb" path="res://sounds/mixkit-short-laser-gun-shot-1670.wav" id="4_o5o88"]

[node name="Turret" type="Node2D" unique_id=1365269987]
script = ExtResource("1_2pe4l")
projectile_scene = ExtResource("2_o5o88")
shoot_interval = 10.0
projectile_speed = 750

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=170319575]
position = Vector2(18.75, 0.25)
scale = Vector2(2.82, 3.211)
texture = ExtResource("3_o5o88")

[node name="ShootSound" type="AudioStreamPlayer2D" parent="." unique_id=816461508]
stream = ExtResource("4_o5o88")

[node name="Nuzzle" type="Marker2D" parent="." unique_id=24842354]
position = Vector2(79, 0)
