[gd_scene format=3 uid="uid://ds76vxdbhun4a"]

[ext_resource type="Script" uid="uid://ca33jynsffhis" path="res://scripts/fruits.gd" id="1_g15u7"]
[ext_resource type="AudioStream" uid="uid://cs2knt2tmtqox" path="res://sounds/mixkit-winning-a-coin-video-game-2069.wav" id="3_5gfsn"]
[ext_resource type="Texture2D" uid="uid://c2lrmvh0ik3ew" path="res://animation/Apple1.png" id="3_ikyuw"]
[ext_resource type="Texture2D" uid="uid://ch2y3tttq0ejv" path="res://Pixel Adventure 1/Free/Items/Fruits/Collected.png" id="4_5gfsn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_chx1v"]
atlas = ExtResource("4_5gfsn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s82im"]
atlas = ExtResource("4_5gfsn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87tj4"]
atlas = ExtResource("4_5gfsn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_guker"]
atlas = ExtResource("4_5gfsn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewpqg"]
atlas = ExtResource("4_5gfsn")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rx2d"]
atlas = ExtResource("4_5gfsn")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gfsn"]
atlas = ExtResource("3_ikyuw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ifeun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chx1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s82im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87tj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guker")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewpqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rx2d")
}],
"loop": 0,
"name": &"collected",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gfsn")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwjts"]
size = Vector2(70, 74)

[node name="apple" type="Area2D" unique_id=1706718555]
texture_filter = 1
script = ExtResource("1_g15u7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1867057816]
position = Vector2(-0.9999943, 0.5)
scale = Vector2(5.8125, 6.09375)
sprite_frames = SubResource("SpriteFrames_ifeun")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2056764393]
position = Vector2(-1, -6)
shape = SubResource("RectangleShape2D_lwjts")

[node name="CollectSound" type="AudioStreamPlayer2D" parent="." unique_id=1910826709]
stream = ExtResource("3_5gfsn")
